{
  "name": "pi-extension-starter",
  "version": "0.1.0",
  "description": "A comprehensive starter template for creating pi coding agent extensions",
  "keywords": ["pi", "extension", "ai", "coding-agent", "typescript"],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit src/**/*.ts",
    "dev": "pi -e ./src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "^0.32.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pi-extension-starter.git"
  },
  "author": "Your Name",
  "license": "MIT"
}
